body{
    font-family: Montserrat;
    font-weight: 700;
    color: hsl(232, 13%, 33%);
    background-image: url(images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: right;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .annually{
    opacity: 0;
    display: none;
  }
.toggle{
    text-align: center;
}
  .container2{
      margin-top: 50px;
      display: flex;
      justify-content: center;
      position: relative;
      border-radius: 15px;
  }
  .card1, .card2, .card3 {
      border-radius: 15px;
      width: 200px;
      height: 260px;
      background-color: whitesmoke;
      justify-content: space-between;
      margin-right: 10px;
  }

  h2,h4,button{
      justify-content: center;
      text-align: center;
      border-bottom: 1px solid wheat;
      padding: 10px 10px;
      margin: 0 auto;
  }
  button{
      border: 0.5px gray solid;
      border-radius: 10px;
      padding: 6px 50px;
      margin-top: 15px;
      margin-left: 15px;
  }


  .card1:hover,.card2:hover,.card3:hover{
      background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
      /* width: 220px;
      height: 280px; */
      transition: 0.5s ease-in-out;
      position: relative;
      bottom: 20px;
      padding: 25px;
      color: wheat;
  }

  .attribution{
      margin-top: 100px;
  }

  @media(max-width:500px){
      .container2{
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          margin: 0 auto;
      }

      .card1, .card2, .card3{
          margin-top: 30px;
      }

      .attribution{
          margin-top: 10px;
      }
  }